spring.application.name=ToDoList

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:shyam
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always